<job>
	<executable>/usr/bin/mencoder</executable>
	<directory>${GLOBUS_USER_HOME}</directory>
	<argument>slice01</argument>
	<argument>-vf</argument>
	<argument>harddup</argument>
	<argument>-ovc</argument>
	<argument>lavc</argument>
	<argument>-oac</argument>
	<argument>lavc</argument>
	<argument>-lavcopts</argument>
	<argument>vcodec=mpeg4:vqmax=4:acodec=ac3:abitrate=128</argument>
	<argument>-of</argument>
	<argument>avi</argument>
	<argument>-o</argument>
	<argument>mpeg4_slice01</argument>
	<stdout>slice01.stdout</stdout>
	<stderr>slice01.stderr</stderr>
	<fileStageIn>
		<transfer>
			<sourceUrl>gsiftp://nodea.ps.univa.com/home/jane/slice01</sourceUrl>
			<destinationUrl>file:///${GLOBUS_USER_HOME}/slice01</destinationUrl>
			<rftOptions>
				<parallelStreams>4</parallelStreams>
			</rftOptions>
		</transfer>
	</fileStageIn>
	<fileStageOut>
		<transfer>
			<sourceUrl>file:///${GLOBUS_USER_HOME}/mpeg4_slice01</sourceUrl>
			<destinationUrl>gsiftp://nodea.ps.univa.com/home/
			jane/mpeg4_slice01</destinationUrl>
			<rftOptions>
				<parallelStreams>4</parallelStreams>
			</rftOptions>
		</transfer>
		<transfer>
			<sourceUrl>file:///${GLOBUS_USER_HOME}/slice01.stdout</sourceUrl>
			<destinationUrl>gsiftp://nodea.ps.univa.com/home/
			jane/slice01.stdout</destinationUrl>
		</transfer>
		<transfer>
			<sourceUrl>file:///${GLOBUS_USER_HOME}/slice01.stderr</sourceUrl>
			<destinationUrl>gsiftp://nodea.ps.univa.com/home/
			jane/slice01.stderr</destinationUrl>
		</transfer>
	</fileStageOut>
	<fileCleanUp>
		<deletion>
			<file>file:///${GLOBUS_USER_HOME}/slice01</file>
		</deletion>
		<deletion>
			<file>file:///${GLOBUS_USER_HOME}/mpeg4_slice01</file>
		</deletion>
		<deletion>
			<file>file:///${GLOBUS_USER_HOME}/slice01.stdout</file>
		</deletion>
		<deletion>
			<file>file:///${GLOBUS_USER_HOME}/slice01.stderr</file>
		</deletion>
	</fileCleanUp>
</job>